# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET fish_color_history_current:cyan
SET fish_pager_color_progress:cyan
SET fish_function_path:/Users/ivan/.config/fish/functions\x1e/usr/local/etc/fish/functions\x1e/usr/local/share/fish/functions
SET fish_color_cwd_root:red
SET fish_key_bindings:fish_default_key_bindings
SET BROWSER:open -a Safari
SET fish_color_valid_path:--underline
SET fish_pager_color_description:normal
SET fish_color_search_match:purple
SET fish_color_comment:red
SET fish_pager_color_prefix:cyan
SET fish_pager_color_completion:normal
SET fish_color_operator:cyan
SET fish_color_escape:cyan
SET fish_color_normal:normal
SET fish_color_error:red\x1e--bold
SET __fish_init_1_22_0:\x1d
SET fish_complete_path:/Users/ivan/.config/fish/completions\x1e/usr/local/etc/fish/completions\x1e/usr/local/share/fish/completions
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_command:green
SET __fish_init_1_23_0:\x1d
SET fish_color_match:cyan
